spring.application.name=goldenglitz
spring.datasource.url=jdbc:postgresql://ep-gentle-scene-a13d0vsl.ap-southeast-1.aws.neon.tech/projectdb
spring.datasource.username=projectdb_owner
spring.datasource.password=R7McY2oLSeAq


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

